{
  "name": "y",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"✅ No hay pruebas aún, pero el script test está definido correctamente\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
